# Alternative Dockerfile using full Node.js image (more stable for complex builds)

# Development stage
FROM node:18 AS development
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY ionic.config.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Expose development port
EXPOSE 5173

# Start development server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]

# Build stage
FROM node:18 AS build
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY ionic.config.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY capacitor.config.ts ./
COPY pwa-assets.config.ts ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Copy built application from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
